let record = [
  {
    "Name": "Gibo",
    "Age": 16,
    "SkillSet": [
      { "Skill": "SAP UI5" },
      { "Skill": "SAP HANA" }
    ]
  },
  {
    "Name": "Patrick",
    "Age": 22,
    "SkillSet": [
      { "Skill": "SAP UI5" },
      { "Skill": "SAP HANA" },
      { "Skill": "SAP ABAP" }
    ]
  },
  {
    "Name": "MJ",
    "Age": 24,
    "SkillSet": [
      { "Skill": "SAP HANA" }
    ]
  }
];

let maxSkills = 0;
let personWithMostSkills = {};

for (let i = 0; i < record.length; i++) {
  if (record[i].SkillSet.length > maxSkills) {
    maxSkills = record[i].SkillSet.length;
    personWithMostSkills = {
      Name: record[i].Name,
      Age: record[i].Age
    };
  }
}

console.log(`Name: ${personWithMostSkills.Name}`);
console.log(`Age: ${personWithMostSkills.Age}`);